<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.4</Version>
    <Authors>Nicola Iarocci</Authors>
    <Company>CIR 2000</Company>
    <PackageId>Spesometro</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Spesometro.NET</Product>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FatturaElettronica/Spesometro.NET/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FatturaElettronica/Spesometro.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FatturaElettronica/Spesometro.NET</RepositoryUrl>
    <Copyright>Copyright © CIR2000 2017</Copyright>
    <Description>Spesometro, anche conosciuto come "comunicazione periodica dei dati delle fatture emesse e ricevute" alla pubblica amministrazione italiana</Description>
    <AssemblyName>Spesometro</AssemblyName>
    <RootNamespace>Spesometro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FatturaElettronica.Core" Version="0.4.0" />
    <PackageReference Include="FluentValidation" Version="8.2.2" />
  </ItemGroup>

</Project>
