# Spesometro.NET

./: AUTHORS  CHANGES  ComunicazioneFattureCorrispettivi.sln  ComunicazioneFattureEmesseRicevute.sln  FattureCorrispettivi.sln  README.md  Spesometro.sln  appveyor.yml
ComunicazioneFattureCorrispettivi/: ComunicazioneFattureCorrispettivi.cs  ComunicazioneFattureCorrispettivi.csproj  FattureCorrispettivi.cs  Settings.cs
ComunicazioneFattureCorrispettivi/Common/: AltriDatiIdentificativi.cs  CedenteCessionario.cs  CedenteCessionarioDatiFatturaBody.cs  DatiGenerali.cs  DatiIVA.cs  DatiRiepilogo.cs  IdentificativiFiscale.cs  RappresentanteFiscale.cs  Rettifica.cs
ComunicazioneFattureCorrispettivi/FattureEmesse/: CessionarioCommittente.cs  FattureEmesse.cs
ComunicazioneFattureCorrispettivi/FattureRicevute/: CedentePrestatore.cs  CessionarioCommittente.cs  DatiFatturaBody.cs  DatiGenerali.cs  FattureRicevute.cs
ComunicazioneFattureCorrispettivi/Header/: Dichiarante.cs
ComunicazioneFattureCorrispettivi/Tabelle/: IdPaese.cs  Tabella.cs
ComunicazioneFattureCorrispettivi/Validators/: AltriDatiIdentificativiItaliaValidator.cs  AltriDatiIdentificativiValidator.cs  CedenteCessionarioDatiFatturaBodyValidator.cs  CedenteCessionarioValidator.cs  CedentePrestatoreDTEValidator.cs  CedentePrestatoreDTRValidator.cs  CessionarioCommittenteDTEValidator.cs  CessionarioCommittenteDTRValidator.cs  ComunicazioneFattureCorrispettiviValidator.cs  DatiFatturaBodyValidator.cs  DatiGeneraliValidator.cs  DatiIVAValidator.cs  DatiRiepilogoValidator.cs  DichiaranteValidator.cs  FattureCorrispettiviValidator.cs  FattureEmesseValidator.cs  FattureRicevuteValidator.cs  HeaderValidator.cs  IdFiscaleIVAItaliaValidator.cs  IdentificativiFiscaliCedentePrestatoreDTEValidator.cs  IdentificativiFiscaliCedentePrestatoreDTRValidator.cs  IdentificativiFiscaliCessionarioCommittenteDTEValidator.cs  IdentificativiFiscaliCessionarioCommittenteDTRValidator.cs  IdentificativiFiscaliValidator.cs  IsValidValidator.cs  RettificaValidator.cs
ComunicazioneFattureEmesseRicevute/: ComunicazioneFattureEmesseRicevute.cs  ComunicazioneFattureEmesseRicevute.csproj  Settings.cs
ComunicazioneFattureEmesseRicevute/Annullamento/: Annullamento.cs
ComunicazioneFattureEmesseRicevute/Common/: AltriDatiIdentificativi.cs  BaseClassValidatable.cs  CedenteCessionario.cs  CedenteCessionarioDatiFatturaBody.cs  DatiFatturaBody.cs  DatiFatturaBodyBase.cs  DatiGenerali.cs  DatiIVA.cs  DatiRiepilogo.cs  DenominazioneNomeCognome.cs  IdFiscaleIva.cs  IdentificativiFiscale.cs  Località.cs  RappresentanteFiscale.cs  Rettifica.cs
ComunicazioneFattureEmesseRicevute/FattureEmesse/: CedentePrestatore.cs  CessionarioCommittente.cs  FattureEmesse.cs
ComunicazioneFattureEmesseRicevute/FattureRicevute/: CedentePrestatore.cs  CessionarioCommittente.cs  DatiFatturaBody.cs  DatiGenerali.cs  FattureRicevute.cs
ComunicazioneFattureEmesseRicevute/Header/: Dichiarante.cs  Header.cs
ComunicazioneFattureEmesseRicevute/Tabelle/: EsigibilitaIVA.cs  IdPaese.cs  Natura.cs  Provincia.cs  Tabella.cs  TipoDocumento.cs
ComunicazioneFattureEmesseRicevute/Validators/: AltriDatiIdentificativiItaliaValidator.cs  AltriDatiIdentificativiValidator.cs  CedentePrestatoreDTEValidator.cs  CedentePrestatoreDTRValidator.cs  CessionarioCommittenteDTEValidator.cs  CessionarioCommittenteDTRValidator.cs  ComunicazioneFattureCorrispettiviValidator.cs  DatiFatturaBodyDTEValidator.cs  DatiFatturaBodyDTRValidator.cs  DatiFatturaBodyValidator.cs  DatiGeneraliValidator.cs  DatiIVAValidator.cs  DatiRiepilogoValidator.cs  DenominazioneNomeCognomeValidator.cs  DichiaranteValidator.cs  FattureEmesseValidator.cs  FattureRicevuteValidator.cs  HeaderValidator.cs  IdFiscaleIVAItaliaValidator.cs  IdFiscaleIVAValidator.cs  IdentificativiFiscaliCedentePrestatoreDTEValidator.cs  IdentificativiFiscaliCedentePrestatoreDTRValidator.cs  IdentificativiFiscaliCessionarioCommittenteDTEValidator.cs  IdentificativiFiscaliCessionarioCommittenteDTRValidator.cs  IdentificativiFiscaliValidator.cs  IsValidValidator.cs  LatinValidators.cs  LocalitàValidator.cs  RappresentanteFiscaleItaliaValidator.cs  RappresentanteFiscaleValidator.cs  RettificaValidator.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
FattureCorrispettivi/: FattureCorrispettivi.cs  FattureCorrispettivi.csproj
FattureCorrispettivi/Common/: CedenteCessionario.cs  DatiFatturaBody.cs  DatiGenerali.cs  DenominazioneNomeCognome.cs  IdFiscaleIva.cs  Località.cs
FattureCorrispettivi/FattureEmesse/: CedentePrestatore.cs  CessionarioCommittente.cs  DatiFatturaBody.cs  FattureEmesse.cs
FattureCorrispettivi/Header/: Dichiarante.cs  Header.cs
FattureCorrispettivi/Tabelle/: EsigibilitaIVA.cs  Natura.cs  Provincia.cs  TipoDocumento.cs
FattureCorrispettivi/Validators/: AltriDatiIdentificativiItaliaValidator.cs  CedentePrestatoreDTEValidator.cs  CessionarioCommittenteDTEValidator.cs  DenominazioneNomeCognomeValidator.cs  FattureCorrispettiviValidator.cs  FattureEmesseValidator.cs  HeaderValidator.cs  IdFiscaleIVAItaliaValidator.cs  IdFiscaleIVAValidator.cs  IdentificativiFiscaliItaliaValidator.cs  IdentificativiFiscaliValidator.cs  LatinValidators.cs  LocalitàValidator.cs  RappresentanteFiscaleItaliaValidator.cs  RappresentanteFiscaleValidator.cs
Spesometro/: Settings.cs  Spesometro.cs  Spesometro.csproj
Spesometro/Annullamento/: Annullamento.cs
Spesometro/Common/: AltriDatiIdentificativi.cs  BaseClassValidatable.cs  CedenteCessionario.cs  DatiFatturaBody.cs  DatiFatturaBodyBase.cs  DatiGenerali.cs  DatiIVA.cs  DatiRiepilogo.cs  DenominazioneNomeCognome.cs  IdFiscaleIva.cs  IdentificativiFiscale.cs  Località.cs  RappresentanteFiscale.cs  Rettifica.cs
Spesometro/FattureEmesse/: CedentePrestatore.cs  CessionarioCommittente.cs  FattureEmesse.cs
Spesometro/FattureRicevute/: CedentePrestatore.cs  CessionarioCommittente.cs  DatiFatturaBody.cs  DatiGenerali.cs  FattureRicevute.cs
Spesometro/Header/: Dichiarante.cs  Header.cs
Spesometro/Tabelle/: EsigibilitaIVA.cs  IdPaese.cs  Natura.cs  Provincia.cs  Tabella.cs  TipoDocumento.cs
(+64 files in other folders)
